[LocalizedFileNames]
Alif Script.ttf=@Alif Script.ttf,0
Bellattrix 2.otf=@Bellattrix 2.otf,0
Bellattrix 2.ttf=@Bellattrix 2.ttf,0
Bellattrix.otf=@Bellattrix.otf,0
Bellattrix.ttf=@Bellattrix.ttf,0
Brush.otf=@Brush.otf,0
Brush.ttf=@Brush.ttf,0
Calarabella.otf=@Calarabella.otf,0
Calarabella.ttf=@Calarabella.ttf,0
Delcimall.otf=@Delcimall.otf,0
Delcimall.ttf=@Delcimall.ttf,0
Delima.otf=@Delima.otf,0
Delima.ttf=@Delima.ttf,0
Distro.otf=@Distro.otf,0
Distro.ttf=@Distro.ttf,0
Dream.otf=@Dream.otf,0
Dream.ttf=@Dream.ttf,0
Frida.ttf=@Frida.ttf,0
Galliyani.otf=@Galliyani.otf,0
Hipnotis.otf=@Hipnotis.otf,0
Hipnotis.ttf=@Hipnotis.ttf,0
Mariabella.otf=@Mariabella.otf,0
Mariabella.ttf=@Mariabella.ttf,0
Miracle Roved.otf=@Miracle Roved.otf,0
Miracle Roved.ttf=@Miracle Roved.ttf,0
Mountain.otf=@Mountain.otf,0
Mountain.ttf=@Mountain.ttf,0
My Heart.otf=@My Heart.otf,0
My Heart.ttf=@My Heart.ttf,0
Relang.otf=@Relang.otf,0
Relang.ttf=@Relang.ttf,0
Sanpoera.otf=@Sanpoera.otf,0
Sanpoera.ttf=@Sanpoera.ttf,0
Super Turnips.otf=@Super Turnips.otf,0
Super Turnips.ttf=@Super Turnips.ttf,0
Alif Script.otf=@Alif Script.otf,0
